// clang-format off
#pragma once

#include <grumble/sprite/SpriteDefinition.hpp>

namespace atlas {
  namespace {{ name }} {
    static std::string_view name = "{{name}}";
    {% for sprite in sprites %}
    static auto {{ sprite.name }} = (grumble::SpriteDefinition) {
      .name = "{{sprite.name}}",
      .region = (grumble::SpriteRegion) {
        .tl = { {{ sprite.tlx }}.0f, {{ sprite.tly }}.0f },
        .tr = { {{ sprite.trx }}.0f, {{ sprite.try }}.0f },
        .bl = { {{ sprite.blx }}.0f, {{ sprite.bly }}.0f },
        .br = { {{ sprite.brx }}.0f, {{ sprite.bry }}.0f }
      }
    };{% endfor %}
  }
}
// clang-format on
