// clang-format off
#pragma once

#include <grumble/sprite/SpriteDefinition.hpp>

namespace atlas {
  namespace {{ name }} {
    static std::string_view name = "{{name}}";
    {% for sprite in sprites %}
    static auto {{ sprite.name }} = (grumble::SpriteDefinition) {
      .name = "{{sprite.name}}",
      .atlas = "{{name}}",
      .size = { {{sprite.w}}, {{sprite.h}} },
      .region = (grumble::SpriteRegion) {
        .tl = { {{ sprite.tlx }}f, {{ sprite.tly }}f },
        .tr = { {{ sprite.trx }}f, {{ sprite.try }}f },
        .bl = { {{ sprite.blx }}f, {{ sprite.bly }}f },
        .br = { {{ sprite.brx }}f, {{ sprite.bry }}f }
      }
    };{% endfor %}
  }
}
// clang-format on
