// clang-format off
#pragma once

#include <grumble/sprite/SpriteDefinition.hpp>

namespace atlas {
  namespace {{ name }} {
    static std::string_view name = "{{name}}";
    {% for sprite in sprites %}
    static auto {{ sprite.name }} = (grumble::SpriteDefinition) {
      .name = "{{sprite.name}}",
      .atlas = "{{name}}",
      .size = { {{sprite.w}}, {{sprite.h}} },
      .region = (grumble::SpriteRegion) {
        .tl = { {{ sprite.tl.x }}f, {{ sprite.tl.y }}f },
        .tr = { {{ sprite.tr.x }}f, {{ sprite.tr.y }}f },
        .bl = { {{ sprite.bl.x }}f, {{ sprite.bl.y }}f },
        .br = { {{ sprite.br.x }}f, {{ sprite.br.y }}f }
      }
    };{% endfor %}

    {% for anim in animations %}
    static grumble::SpriteDefinition {{ anim.name }}[{{anim.frames|length}}] = { {% for frame in anim.frames %}
      {{frame}},{% endfor %}
    };
    {% endfor %}
  }
}
// clang-format on
